/* =========================================================
   RESET
========================================================= */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #f3f4f6;
}
/* ======================================= */
/* UPLOAD / DASHBOARD                      */
/* ======================================= */

.upload-box {
    width: 100%;
    padding: 35px;
    border: 2px dashed #bfbfbf;
    background: #f7f5ff;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
    margin-top: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.upload-box:hover {
    border-color: #4bdeff;
    background: #e7f7ff;
}

.upload-icon {
    font-size: 50px;
    margin-bottom: 10px;
    color: #21a9ff;
}

.upload-text {
    font-size: 16px;
    color: #555;
}

.upload-subtext {
    margin-top: 14px;
    font-size: 13px;
    color: #555;
    text-align: center;
    line-height: 1.6;
}

.ebook-input {
    width: 280px;
    padding: 12px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 15px;
}

.select-btn {
    padding: 10px 20px;
    border: none;
    background: #111212;
    color: white;
    border-radius: 8px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.select-btn:hover {
    background: #5d5e62;
}

.upload-btn {
    background: #000;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

.file-list {
    margin-top: 20px;
}

#fileItems li {
    font-size: 14px;
    margin-bottom: 5px;
}
/* ======================================= */
/* TABLE (DASHBOARD)                       */
/* ======================================= */

.table-wrapper {
    margin-top: 20px;
    background: #ffffff;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background: #f4f6fb;
    font-size: 13px;
    font-weight: 600;
    color: #333;
    padding: 14px 10px;
    border-bottom: 1px solid #e5e7eb;
}

.table td {
    padding: 14px 10px;
    font-size: 13px;
    color: #444;
    border-bottom: 1px solid #f1f1f1;
}

.table tr:nth-child(even) td {
    background: #fafafa;
}

.table tr:hover td {
    background: #eef2ff;
}

.table .name {
    font-weight: 600;
    color: #222;
}

/* Action buttons override Bootstrap */
.btn-primary {
    background: #3b82f6 !important;
    border: none !important;
}

.btn-info {
    background: #14b8a6 !important;
    border: none !important;
}

.btn-danger {
    background: #ef4444 !important;
    border: none !important;
}
/* =========================================================
   REMOVE BOOTSTRAP / CONTAINER LIMIT
========================================================= */
body.ebook-view .container,
body.ebook-view .container-fluid {
    max-width: none !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

#viewer-wrapper {
    width: 100%;
    min-height: calc(var(--vh, 1vh) * 100);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f4f6;
    padding: 20px 0;
}

/* =========================================================
   VIEWER WRAPPER (NO FIRST-LOAD JUMP)
========================================================= */
/* body.ebook-view #viewer-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #f3f4f6;
    overflow: hidden;
} */

/* =========================================================
   FLIPBOOK CORE
========================================================= */
/* body.ebook-view #flipbook {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 18px 40px rgba(0,0,0,0.28);
    position: relative;
    transform-origin: center center;
    touch-action: manipulation;
} */

/* =========================================================
   PAGES
========================================================= */
#flipbook .page {
    background: #ffffff;
}

#flipbook .page img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    background: #ffffff;
}

/* =========================================================
   TOOLBAR
========================================================= */
.viewer-toolbar {
    position: absolute;
    top: 16px;
    right: 70px;
    background: rgba(0,0,0,0.75);
    padding: 6px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 10000;
}

.viewer-toolbar button {
    background: #111;
    color: #fff;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

.page-indicator {
    color: #fff;
    font-size: 13px;
    white-space: nowrap;
}

/* =========================================================
   ZOOM CONTROLS
========================================================= */
.zoom-controls {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    gap: 8px;
    z-index: 10000;
}

.zoom-controls button {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    border: none;
    background: #111;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

/* =========================================================
   DESKTOP NAV ARROWS (STABLE – NO SHIFT)
========================================================= */
.ebook-side-nav {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 9999;
}

.side-btn {
    position: absolute;
    top: 98%;
    transform: translateY(-50%);
    pointer-events: auto;
    background: none;
    border: none;
    cursor: pointer;
}

.side-btn.prev {
    left: -56px;
}

.side-btn.next {
    right: -56px;
}

.side-btn img {
    width: 44px;
    opacity: 0.95;
}

/* =========================================================
   MOBILE VIEW
========================================================= */
@media (max-width: 900px) {

    body.ebook-view #viewer-wrapper {
        background: #000;
    }

    body.ebook-view #flipbook {
        border-radius: 0;
        box-shadow: none;
    }

    /* Bottom navigation container */
    .ebook-side-nav {
        position: absolute;
        bottom: 50%;
        left: 0;
        right: 0;
        height: 60px;
        pointer-events: none;
        z-index: 10000;
    }

    /* Buttons */
    .side-btn {
        position: absolute;
        top: auto;
        bottom: 0;
        transform: none;
        pointer-events: auto;
        background: rgba(0,0,0,0.6);
        border-radius: 50%;
        padding: 8px;
    }

    .side-btn.prev {
        left: 16px;
    }

    .side-btn.next {
        right: 16px;
    }

    .side-btn img {
        width: 44px;
        opacity: 0.95;
    }
    .viewer-toolbar {
        top: 10px;
        right: 56px;
        padding: 6px 10px;
    }

    .page-indicator {
        display: none;
    }
}

/* =========================================================
   FULLSCREEN MODE
========================================================= */
.fullscreen-active {
    position: fixed !important;
    inset: 0;
    width: 100vw !important;
    height: 100vh !important;
    background: #000;
    z-index: 99999;
}

.fullscreen-active #viewer-wrapper {
    width: 100vw !important;
    height: 100vh !important;
}

.fullscreen-active #flipbook {
    max-width: 100%;
    max-height: 100%;
    border-radius: 0;
    box-shadow: none;
}
/* FIX COVER PAGE WHITE SPACE */
/* ===== VIEWER ===== */
/* #viewer-wrapper {
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f4f6;
} */

/* ===== FLIPBOOK ===== */
#flipbook {
    background: #fff;
    box-shadow: 0 12px 30px rgba(0,0,0,.25);
    border-radius: 10px;
    overflow: hidden;
}

/* ===== PAGES ===== */
#flipbook .page img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#flipbook .page.cover img {
    object-fit: cover;
}


/* DEFAULT – inner pages */
#flipbook .page img {
    width: 100%;
    height: 100%;
    object-fit: contain;   /* 🔒 SAFE */
}

/* ONLY cover page */
#flipbook .page.cover img {
    object-fit: cover;     /* 🔑 ALLOWED */
}
@media (max-width: 900px) {

    /* Force nav to bottom */
    .ebook-side-nav {
        position: fixed !important;
        bottom: 20px !important;
        left: 0;
        right: 0;
        top: auto !important;
        height: 60px;
        pointer-events: none;
        z-index: 10000;
    }

    /* Force buttons to bottom */
    .side-btn {
        position: absolute !important;
        bottom: 0 !important;
        top: auto !important;
        transform: none !important;
        pointer-events: auto;
        background: rgba(0,0,0,0.6);
        border-radius: 50%;
        padding: 8px;
    }

    .side-btn.prev {
        left: 16px;
    }

    .side-btn.next {
        right: 16px;
    }

    .side-btn img {
        width: 44px;
    }
}
@media (max-width: 900px) and (orientation: landscape) {
    body.ebook-view #flipbook {
        border-radius: 12px;
        box-shadow: 0 18px 40px rgba(0,0,0,0.28);
    }
}
@media (max-width: 900px) and (orientation: landscape) {

    .ebook-side-nav {
        pointer-events: auto;   /* ✅ allow clicks */
        z-index: 10001;
    }

    .side-btn {
        pointer-events: auto;
    }
}
@media (max-width: 900px) and (orientation: landscape) {

  /* #viewer-wrapper {
      width: 100vw;
      max-width: 100vw;
      padding: 0;
      margin: 0;

      display: flex;
      justify-content: center;  
      align-items: flex-end;     
  } */

  #flipbook {
      margin: 0;
  }
}
/* ===============================
   TABLE MOBILE SCROLL
================================ */

.table-scroll {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* smooth scroll (iOS) */
}

/* Prevent table from shrinking */
.table {
    min-width: 750px; /* adjust based on columns */
}

/* ===============================
   MOBILE VIEW
================================ */
@media (max-width: 768px) {

    .table-wrapper {
        border-radius: 10px;
    }

    .table-scroll {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .table th,
    .table td {
        white-space: nowrap; /* keep columns in one line */
        font-size: 12px;
        padding: 10px 8px;
    }

    /* Action buttons stack better */
    .actions-col a,
    .actions-col button {
        display: inline-block;
        margin-bottom: 4px;
    }
}

.pagination-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.pagination {
    display: flex;
    gap: 6px;
}

.page-link {
    padding: 6px 12px;
    border-radius: 6px;
}

.page-item.active .page-link {
    background: #2563eb;
    border-color: #2563eb;
    color: #fff;
}


/* ===============================
   EBOOK LOADER
================================ */
#ebookLoader {
    position: fixed;
    inset: 0;
    background: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.loader-box {
    text-align: center;
}

.spinner {
    width: 42px;
    height: 42px;
    border: 4px solid #ddd;
    border-top-color: #111;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Viewer hidden initially */
#viewer-wrapper {
    display: none;
    opacity: 0;
    transition: opacity .3s ease;
}

#viewer-wrapper.show {
    display: flex;
    opacity: 1;
}
.ebook-back-btn {
    position: fixed;
    top: 16px;
    left: 16px;
    background: #111;
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    z-index: 100000;
}

.ebook-back-btn:hover {
    background: #333;
}
