/* ============================
   AUTO LOGIN CHECK
============================ */

/* ============================
   PAGE ACCESS CONTROL
============================ */

/* ============================
   SAFE AUTH CHECK
============================ */

/* ============================
   AUTH GUARD (STABLE)
============================ */

/* ==================================================
   EBOOK VIEWER - FINAL STABLE VERSION
================================================== */

(() => {
    if (window.__EBOOK_APP_LOADED__) {
        console.warn("Ebook script already loaded");
        return;
    }
    window.__EBOOK_APP_LOADED__ = true;

    /* ===============================
   GLOBAL
=============================== */

    let pageFlip = null;
    const PAGE_OFFSET = 1; // for fake first page

    let isReady = false;
    let isInitRunning = false;
    let fileUploadInitialized = false;

    let PAGE_RATIO = 700 / 440;

    /* Zoom */
    let zoomLevel = 1;
    const ZOOM_MIN = 1;
    const ZOOM_MAX = 2.5;
    const ZOOM_STEP = 0.2;

    /* Sound */
    let flipSound = null;
    let soundUnlocked = false;

    /* ===============================
   DOM READY
=============================== */

    document.addEventListener("DOMContentLoaded", () => {
        initFileUpload();

        flipSound = document.getElementById("flipSound");
        unlockSound();

        loadBook();

        setupZoomControls();
        setupFullscreen();
        setupTOC(); // ✅ ADD THIS
        updateTOCLayout();
    });

    /* ===============================
   AUDIO
=============================== */

    function unlockSound() {
        const prev = document.getElementById("prevPage");
        const next = document.getElementById("nextPage");

        function unlock() {
            if (!flipSound || soundUnlocked) return;

            flipSound
                .play()
                .then(() => {
                    flipSound.pause();
                    flipSound.currentTime = 0;
                    soundUnlocked = true;
                })
                .catch(() => {});
        }

        // 🔥 Only unlock when nav buttons clicked
        prev?.addEventListener("click", unlock, { once: true });
        next?.addEventListener("click", unlock, { once: true });
    }

    function playSound() {
        if (!flipSound || !soundUnlocked) return;

        flipSound.currentTime = 0;
        flipSound.play().catch(() => {});
    }

    /* ===============================
   LOAD BOOK
=============================== */

    function loadBook() {
        if (isInitRunning || isReady) return;

        isInitRunning = true;

        const flipbook = document.getElementById("flipbook");
        if (!flipbook) return;

        waitForImages(() => {
            detectPageRatio();
            initFlipbook();

            isReady = true;
            isInitRunning = false;

            hideLoader();
        });
    }

    /* ===============================
   IMAGE WAIT
=============================== */

    function waitForImages(cb) {
        const imgs = document.querySelectorAll("#flipbook img");

        if (!imgs.length) return cb();

        let loaded = 0;

        imgs.forEach((img) => {
            if (img.complete) {
                loaded++;
            } else {
                img.onload = img.onerror = () => {
                    loaded++;

                    if (loaded === imgs.length) cb();
                };
            }
        });

        if (loaded === imgs.length) cb();
    }

    /* ===============================
   PAGE RATIO
=============================== */

    function detectPageRatio() {
        const img = document.querySelector(".page img");

        if (!img) return;

        PAGE_RATIO = img.naturalHeight / img.naturalWidth;
    }

    /* ===============================
   SIZE
=============================== */

    function calculateSize() {
        const vw = window.innerWidth;
        const vh = window.innerHeight;

        let w = vw * 0.9;
        let h = w * PAGE_RATIO;

        if (h > vh * 0.9) {
            h = vh * 0.9;
            w = h / PAGE_RATIO;
        }

        return {
            width: Math.floor(w),
            height: Math.floor(h),
        };
    }

    /* ===============================
   FLIPBOOK
=============================== */

    function initFlipbook() {
        if (pageFlip) return;

        const book = document.getElementById("flipbook");
        if (!book) return;

        /* Fake pages */

        let pages = book.querySelectorAll(".page");

        if (!pages[0]?.classList.contains("fake")) {
            const fake = document.createElement("div");
            fake.className = "page fake";

            book.insertBefore(fake, pages[0]);
        }

        pages = book.querySelectorAll(".page");

        if (pages.length % 2 !== 0) {
            const fake = document.createElement("div");
            fake.className = "page fake";

            book.appendChild(fake);
        }

        const { width, height } = calculateSize();

        const mobile = window.innerWidth <= 900;
        const landscape = window.innerWidth > window.innerHeight;

        pageFlip = new St.PageFlip(book, {
            width,
            height,

            size: mobile && landscape ? "stretch" : "fixed",

            showCover: false,

            // usePortrait: mobile && !landscape,
            usePortrait:
                window.innerWidth <= 768 &&
                window.innerHeight > window.innerWidth,

            autoSize: true,
            maxShadowOpacity: 0.3,

            mobileScrollSupport: true,

            flippingTime: 500,
        });

        pageFlip.loadFromHTML(book.querySelectorAll(".page"));

        setTimeout(() => {
            pageFlip.turnToPage(1);
            updateNav();
        }, 150);

        /* SOUND ONLY HERE */
        pageFlip.on("flip", () => {
            updateNav();
            playSound();
        });

        setupNav();

        window.addEventListener("resize", debounce(resizeBook, 300));
    }

    /* ===============================
   RESIZE
=============================== */

    function resizeBook() {
        if (!pageFlip) return;

        pageFlip.update(calculateSize());
    }

    function debounce(fn, d) {
        let t;

        return function () {
            clearTimeout(t);

            t = setTimeout(fn, d);
        };
    }

    /* ===============================
   NAV
=============================== */

    function setupNav() {
        const prev = document.getElementById("prevPage");
        const next = document.getElementById("nextPage");

        if (prev) {
            prev.onclick = (e) => {
                e.preventDefault();
                pageFlip.flipPrev();
            };
        }

        if (next) {
            next.onclick = (e) => {
                e.preventDefault();
                pageFlip.flipNext();
            };
        }
    }

    function updateNav() {
        if (!pageFlip) return;

        const i = pageFlip.getCurrentPageIndex();
        const t = pageFlip.getPageCount() - 1;

        const prev = document.getElementById("prevPage");
        const next = document.getElementById("nextPage");

        if (prev) prev.style.display = i <= 1 ? "none" : "flex";
        if (next) next.style.display = i >= t ? "none" : "flex";
    }

    /* ===============================
   ZOOM
=============================== */

    function applyZoom(v) {
        zoomLevel = Math.max(ZOOM_MIN, Math.min(ZOOM_MAX, v));

        const w = document.querySelector(".stf__wrapper");

        if (!w) return;

        w.style.transform = `scale(${zoomLevel})`;
    }

    function setupZoomControls() {
        const zi = document.getElementById("zoomIn");
        const zo = document.getElementById("zoomOut");
        const zr = document.getElementById("zoomReset");

        if (!zi || !zo || !zr) return;

        zi.onclick = () => applyZoom(zoomLevel + ZOOM_STEP);
        zo.onclick = () => applyZoom(zoomLevel - ZOOM_STEP);
        zr.onclick = () => applyZoom(1);
    }

    /* ===============================
   FULLSCREEN
=============================== */

    function setupFullscreen() {
        const btn = document.getElementById("fullscreenToggle");
        const wrap = document.getElementById("viewer-wrapper");

        if (!btn || !wrap) return;

        btn.onclick = () => {
            document.fullscreenElement
                ? document.exitFullscreen()
                : wrap.requestFullscreen();
        };
    }
    /* ===============================
   TABLE OF CONTENTS
=============================== */

    function setupTOC() {
        const tocBtn = document.getElementById("tocBtn");
        const tocPanel = document.getElementById("tocPanel");
        const closeBtn = document.getElementById("closeToc");

        if (!tocBtn || !tocPanel || !closeBtn) return;

        // Highlight current page
        if (pageFlip) {
            pageFlip.on("flip", () => {
                // const index = pageFlip.getCurrentPageIndex();
                const index = pageFlip.getCurrentPageIndex() - PAGE_OFFSET;

                document.querySelectorAll(".toc-item").forEach((item) => {
                    item.classList.remove("active");

                    if (parseInt(item.dataset.page) === index) {
                        item.classList.add("active");
                    }
                });
            });
        }

        /* Open TOC */
        tocBtn.addEventListener("click", () => {
            tocPanel.classList.add("active");
        });

        /* Close TOC */
        closeBtn.addEventListener("click", () => {
            tocPanel.classList.remove("active");
        });

        /* Jump Page */
        document.querySelectorAll(".toc-item").forEach((item) => {
            item.addEventListener("click", function () {
                const page = parseInt(this.dataset.page);

                if (pageFlip && !isNaN(page)) {
                    // pageFlip.turnToPage(page);
                    pageFlip.flip(page + PAGE_OFFSET);
                }

                // tocPanel.classList.remove("active");
            });
        });
    }

    /* ===============================
   FILE UPLOAD (SAFE)
=============================== */

    function initFileUpload() {
        if (fileUploadInitialized) return;
        fileUploadInitialized = true;

        const pdf = document.getElementById("pdfInput");
        const folder = document.getElementById("folderInput");

        const b1 = document.getElementById("selectFiles");
        const b2 = document.getElementById("selectFolder");

        const list = document.getElementById("fileList");
        const items = document.getElementById("fileItems");
        const count = document.getElementById("fileCount");

        if (!pdf && !folder) return;

        function update(files) {
            items.innerHTML = "";

            let c = 0;

            [...files].forEach((f) => {
                if (f.type === "application/pdf") {
                    c++;

                    const li = document.createElement("li");
                    li.textContent = f.name;

                    items.appendChild(li);
                }
            });

            if (c > 0) {
                list.style.display = "block";
                count.textContent = c;
            }
        }

        b1?.addEventListener("click", (e) => {
            e.preventDefault();

            pdf.value = "";
            pdf.click();
        });

        b2?.addEventListener("click", (e) => {
            e.preventDefault();

            folder.value = "";
            folder.click();
        });

        pdf?.addEventListener("change", () => update(pdf.files));
        folder?.addEventListener("change", () => update(folder.files));
    }
    //     function initFileUpload() {

    //     if (fileUploadInitialized) return;
    //     fileUploadInitialized = true;

    //     const dropZone = document.getElementById("dropzone");

    //     const pdf = document.getElementById("pdfInput");
    //     const folder = document.getElementById("folderInput");

    //     const b1 = document.getElementById("selectFiles");
    //     const b2 = document.getElementById("selectFolder");

    //     const list = document.getElementById("fileList");
    //     const items = document.getElementById("fileItems");
    //     const count = document.getElementById("fileCount");

    //     if (!pdf || !dropZone) return;

    //     let selectedFiles = [];

    //     /* =====================
    //        BUTTON CLICK
    //     ===================== */

    //     b1?.addEventListener("click", (e) => {
    //         e.preventDefault();
    //         pdf.value = "";
    //         pdf.click();
    //     });

    //     b2?.addEventListener("click", (e) => {
    //         e.preventDefault();
    //         folder.value = "";
    //         folder.click();
    //     });

    //     /* =====================
    //        INPUT CHANGE
    //     ===================== */

    //     pdf?.addEventListener("change", (e) => {
    //         handleFiles(e.target.files);
    //     });

    //     folder?.addEventListener("change", (e) => {
    //         handleFiles(e.target.files);
    //     });

    //     /* =====================
    //        DRAG & DROP
    //     ===================== */

    //     dropZone.addEventListener("dragover", (e) => {
    //         e.preventDefault();
    //         dropZone.classList.add("dragover");
    //     });

    //     dropZone.addEventListener("dragleave", () => {
    //         dropZone.classList.remove("dragover");
    //     });

    //     dropZone.addEventListener("drop", (e) => {

    //         e.preventDefault();
    //         dropZone.classList.remove("dragover");

    //         handleFiles(e.dataTransfer.files);
    //     });

    //     /* =====================
    //        MAIN HANDLER
    //     ===================== */

    //     function handleFiles(files) {

    //         for (let file of files) {

    //             if (file.type !== "application/pdf") {
    //                 alert("Only PDF files allowed!");
    //                 continue;
    //             }

    //             if (selectedFiles.some(f => f.name === file.name)) {
    //                 continue;
    //             }

    //             selectedFiles.push(file);
    //         }

    //         updateList();
    //         syncInput();
    //     }

    //     /* =====================
    //        UPDATE UI
    //     ===================== */

    //     function updateList() {

    //         items.innerHTML = "";

    //         selectedFiles.forEach((file, index) => {

    //             const li = document.createElement("li");

    //             li.innerHTML = `
    //                 ${file.name}
    //                 <span style="color:red;cursor:pointer"
    //                       data-index="${index}"> ❌ </span>
    //             `;

    //             items.appendChild(li);
    //         });

    //         count.textContent = selectedFiles.length;

    //         list.style.display =
    //             selectedFiles.length ? "block" : "none";
    //     }

    //     /* =====================
    //        REMOVE FILE
    //     ===================== */

    //     items.addEventListener("click", (e) => {

    //         if (e.target.dataset.index !== undefined) {

    //             selectedFiles.splice(e.target.dataset.index, 1);

    //             updateList();
    //             syncInput();
    //         }
    //     });

    //     /* =====================
    //        SYNC TO INPUT
    //     ===================== */

    //     function syncInput() {

    //         const dt = new DataTransfer();

    //         selectedFiles.forEach(f => dt.items.add(f));

    //         pdf.files = dt.files;
    //         folder.files = dt.files;
    //     }
    // }

    /* ===============================
   LOADER
=============================== */

    function hideLoader() {
        const l = document.getElementById("ebookLoader");
        const v = document.getElementById("viewer-wrapper");

        if (l) l.remove();

        if (v) v.classList.add("show");
    }
    /* ===============================
   ORIENTATION AUTO REFRESH
=============================== */

    let lastOrientation =
        window.innerWidth > window.innerHeight ? "landscape" : "portrait";

    window.addEventListener("resize", () => {
        // Only for mobile
        if (window.innerWidth > 900) return;

        const current =
            window.innerWidth > window.innerHeight ? "landscape" : "portrait";

        if (current !== lastOrientation) {
            lastOrientation = current;

            // Small delay for stability
            // setTimeout(() => {
            //     location.reload();
            // }, 300);
            setTimeout(() => {
                if (pageFlip) {
                    pageFlip.update(calculateSize());
                }
            }, 300);
        }
    });
    function updateTOCLayout() {
        const items = document.querySelectorAll("#tocList .toc-item");
        if (!items.length) return;

        const isMobile = window.innerWidth <= 768;
        const isPortrait = window.innerHeight > window.innerWidth;

        const singleMode = isMobile && isPortrait;

        let html = "";
        let i = 0;

        while (i < items.length) {
            const num = parseInt(items[i].dataset.num);
            const page = parseInt(items[i].dataset.page);

            /* SINGLE MODE (Mobile Portrait) */
            if (singleMode || i === 0 || i === items.length - 1) {
                html += `
                <div class="toc-item" data-page="${page}">
                    Page ${String(num).padStart(3, "0")}
                </div>
            `;

                i++;
            } else {
                /* DOUBLE MODE */
                const num2 = num + 1;

                html += `
                <div class="toc-item" data-page="${page}">
                    Page ${String(num).padStart(3, "0")}
                    -
                    ${String(num2).padStart(3, "0")}
                </div>
            `;

                i += 2;
            }
        }

        document.getElementById("tocList").innerHTML = html;

        // Rebind click
        setupTOC();
    }
})();
/* =====================================
   SHARE LINK (GLOBAL)
===================================== */

function copyShareLink() {
    const input = document.getElementById("shareLinkInput");
    input.select();
    document.execCommand("copy");
    alert("Link copied!");
}
let lastOrientation =
    window.innerWidth > window.innerHeight ? "landscape" : "portrait";

window.addEventListener("resize", () => {
    // Only for mobile
    if (window.innerWidth > 900) return;

    const current =
        window.innerWidth > window.innerHeight ? "landscape" : "portrait";

    if (current !== lastOrientation) {
        lastOrientation = current;

        // Small delay for stability
        setTimeout(() => {
            location.reload();
        }, 300);
    }
});

/* ============================
   TOKEN HELPER
============================ */

/* ============================
   UPLOAD / STORE EBOOK
============================ */

document.addEventListener("DOMContentLoaded", function () {
    let uploadForm = document.getElementById("uploadForm");

    if (!uploadForm) return;

    uploadForm.addEventListener("submit", async function (e) {
        e.preventDefault();

        if (!requireLogin()) return;

        let formData = new FormData(this);

        try {
            let res = await fetch("/api/ebooks/upload", {
    method: "POST",
    credentials: "include",
    headers: {
        Accept: "application/json",
    },
    body: formData,
});


            let text = await res.text();
            console.log("UPLOAD RAW:", text);

            let data = JSON.parse(text);

            if (res.ok && data.status) {
                // ✅ SUCCESS MESSAGE + AUTO SCROLL
                showMessage("success", data.message || "Upload successful");

                // Optional: reload after showing msg
                setTimeout(() => {
                    location.reload();
                }, 1200);
            } else {
                // ❌ ERROR MESSAGE
                showMessage("error", data.message || "Upload failed");
            }
        } catch (err) {
            console.error("UPLOAD ERROR:", err);

            showMessage("error", "Server error");
        }
    });
});

/* ============================
   TOKEN + AUTH
============================ */

/* ============================
   MESSAGE BOX
============================ */

function showMessage(type, msg) {
    let box = document.getElementById("messageBox");

    if (!box) {
        alert(msg);
        return;
    }

    box.className =
        "alert alert-" + (type === "success" ? "success" : "danger");

    box.innerText = msg;
    box.style.display = "block";

    // ✅ AUTO SCROLL TO MESSAGE
    box.scrollIntoView({
        behavior: "smooth",
        block: "center",
    });

    setTimeout(() => {
        box.style.display = "none";
    }, 4000);
}

/* ============================
   DELETE EBOOK
============================ */

function deleteEbook(id) {
    if (!requireLogin()) return;

    if (!confirm("Are you sure you want to delete this ebook?")) return;

   fetch("/api/ebook/share/" + id, {
    credentials: "include",
    headers: {
        Accept: "application/json",
    },
})

        .then(async (res) => {
            let data = await res.json();

            console.log("DELETE:", data);

            if (res.ok && data.status) {
                showMessage("success", data.message || "Deleted");

                setTimeout(() => location.reload(), 1200);
            } else {
                showMessage(
                    "error",
                    data.error || data.message || "Delete failed",
                );
            }
        })
        .catch((err) => {
            console.error(err);
            showMessage("error", "Server error");
        });
}

/* ============================
   SHARE LINK
============================ */

function openShareModal(id) {
    if (!requireLogin()) return;

    fetch("/api/ebook/share/" + id, {
        headers: {
            Accept: "application/json",
        },
        credentials: "include",
    })
        .then((res) => res.json())
        .then((data) => {
            console.log("SHARE:", data);

            if (data.publicLink) {
                document.getElementById("shareLinkInput").value =
                    data.publicLink;

                let modal = new bootstrap.Modal(
                    document.getElementById("shareModal"),
                );

                modal.show();
            } else {
                showMessage("error", data.error || "Access Denied");
            }
        })
        .catch(() => {
            showMessage("error", "Server error");
        });
}

/* ============================
   COPY SHARE LINK
============================ */
